# HodoFiles

./: build.gradle  build.gradle.kts  secrets.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/hodofiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hodofiles/: ItineraryActivity.java  MainActivity.java  MapsActivity.java  SearchFeedActivity.java  SearchFeedAdapter.java  SearchFeedData.java  SearchfeedActivity.java  SettingsActivity.java
app/src/main/java/com/example/hodofiles/ui/Itinerary/: FolderAdapter.java  FolderSelectionFragment.java  ItineraryAdapter.java  ItineraryDetailFragment.java  ItineraryFolder.java  ItineraryFragment.java  ItineraryViewModel.java  StopAdapter.java
app/src/main/java/com/example/hodofiles/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/hodofiles/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/hodofiles/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hodofiles/ui/maps/: LatLong.java  MapsFragment.java  MapsViewModel.java
app/src/main/java/com/example/hodofiles/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/hodofiles/ui/searchfeed/: FilterAdapter.java  FilterBottomSheetDialog.java  GooglePlacesAPIService.java  PlaceDetailActivity.java  PlacesResponse.java  SearchFeedAdapter.java  SearchFeedData.java  SearchFeedFragment.java  SearchFeedViewModel.java
app/src/main/java/com/example/hodofiles/ui/settings/: Interest.java  InterestAdapter.java  InterestFragment.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/hodofiles/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/layout/: activity_itinerary.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_place_detail.xml  activity_scrolling.xml  app_bar_itinerary.xml  content_itinerary.xml  content_scrolling.xml  filter_bottom_sheet.xml  filter_dialog.xml  fragment_folder_selection.xml  fragment_interest.xml  fragment_itinerary.xml  fragment_itinerary_detail.xml  fragment_map.xml  fragment_maps.xml  fragment_searchfeed.xml  fragment_settings.xml  item_filter_button.xml  item_interest.xml  list_item_itinerary_folder.xml  list_item_sample.xml  list_item_stop.xml  searchfeed_activity.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_scrolling.xml  menu_sgv_dynamic.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hodofiles/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
