<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_pin_bar"
        android:title="@string/title_map" />

    <item
        android:id="@+id/nav_searchfeed"
        android:icon="@drawable/ic_search_bar"
        android:title="@string/title_searchfeed" />

    <item
        android:id="@+id/nav_itinerary"
        android:icon="@drawable/ic_note_itinerary"
        android:title="@string/title_itinerary" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_bar"
        android:title="@string/title_settings" />

</menu>