<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add your filter options here -->
    <TextView
        android:id="@+id/tv_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Options"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_Searcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum Distance (10km)" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:indeterminateDrawable="@color/purple_200"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/textView_Searchb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Maximum Cost" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$$"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$$$"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Keyword Search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Park"
            android:textSize="10sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Museuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Walk"
            android:textSize="10sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Museumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Museum"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editText_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:text="Search"
            android:textSize="10sp" />

    </LinearLayout>

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:foregroundTint="#D0CBFF"
        android:text="Apply Filter"
        android:textColor="#000000"
        app:rippleColor="#673AB7" />

</LinearLayout>
