<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back_itinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Back" />


    <TextView
        android:id="@+id/itinerary_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Folder Name" />

    <!-- Starting Location -->
    <TextView
        android:id="@+id/itinerary_start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Starting Point" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stops_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>